bind = "127.0.0.1:5000" # Or "unix:/tmp/gunicorn.sock"
daemon = False          # Whether work in the background
debug = False           # Some extra logging
errorlog = "-"           # Name of the log file
accesslog = "-"
loglevel = "debug"       # The level at which to log
pidfile = None          # Path to a PID file
umask = 0               # Umask to set when daemonizing
user = None             # Change process owner to user
group = None            # Change process group to group
proc_name = None        # Change the process name
tmp_upload_dir = None   # Set path used to store temporary uploads
preload_app = True