[supervisord]
logfile = %(here)s/../var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = %(here)s/../var/proc/supervisord.pid
nodaemon = false
minfds = 1024                                    ; number of startup file descriptors
minprocs = 200                                   ; number of process descriptors
childlogdir = %(here)s/../var/log/supervisor/               ; where child log files will live
directory = %(here)s/..

[inet_http_server]
port = 127.0.0.1:9000

# Contains settings for the supervisorctl interactive shell program
[supervisorctl]
serverurl = http://127.0.0.1:9000
prompt = us_visor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mongodb]
user=alex
command=mongod --pidfilepath %(here)s/../var/proc/mongodb1.pid --port 26001 --dbpath %(here)s/../var/dbspath -v
stdout_logfile=var/log/supervisor/%(program_name)s.log
stderr_logfile=var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dispareng]
command = bin/gunicorn -c etc/gc_dispareng.conf dispareng.wsgi:app